// Place all the styles related to the homepage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

// Heading Section

.heading-container {
  margin: 80px 0px;
}
.heading-container-info h1 {
  font-size: 3.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  letter-spacing: 2px;
  transition: 0.6s ease-in-out;
}

.heading-container-info h1:hover {
  transform: scale(0.9);
}

.heading-container-info p {
  color: #737373;
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin: 25px auto;
  max-width: 685px;
  transition: 0.5s ease-in-out;
}

.heading-container-info p:hover {
  transform: scale(0.9);
}

// Media Queries

@media (max-width: 575.98px) {
  .heading-container {
    margin-top: 75px;
    padding: 0 40px;
  }
  .heading-container-info h1 {
    font-size: 2rem;
  }

  .heading-container-info p {
    font-size: 1rem;
  }
}

// Skills Section

// .skills-section-container {
//   background-color: #f7f7f7;
// }

.skills-container {
  background-color: #f2f2f2;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.inner {
  padding-top: 20px;
}

.header {
  text-align: center;
  padding: 1rem;
  position: relative;
}

.header h1 {
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 550;
  letter-spacing: 2px;
  transition: 0.6s ease-in-out;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  // background-color: red;
  border-radius: 2px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}

.skill-box:hover > .skill-title::after,
.skill-box:hover > .skill-title::before {
  width: 35px;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: black;
  transition: 0.5s;
}

.skill-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: black;
  transition: 0.5s;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #eef1fd;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

// .img:after {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 50%;
//   height: 90px;
//   background: rgba(100, 100, 100, 0.5);
//   border-radius: 45px 0 0 45px;
// }

.skill-title p {
  color: #707070;
  margin-top: 0.5rem;
  font-weight: 400;
  font-size: 1.6rem;
  color: #737373;
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.skills-icon {
  width: 40px;
  z-index: 2;
}

// Media Queries

@media screen and (max-width: 990px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
  }
}

// Projects Section

.project-header-div h1 {
  text-align: center;
  padding: 50px;
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  transition: 0.6s ease-in-out;
}
